# mdkoss

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MDKOSS.csproj  RELEASE_NOTES.md  SECURITY.md  build-src-mdkoss.bat  readme.md  run-src-mdkoss.bat  sample.setting.json
src/: MDKOSS.csproj  Program.cs  sample.setting.json
src/core/: app_log.cs  mdev.cs  mdk.cs  motiontask.cs  msetting.cs  mtask.cs  mvar.cs
src/core/drivers/: drvgts.cs  drvsim.cs  idriver.cs
src/core/monitoring/: monitoringpage.cs  monitoringserver.cs
src/gui/: DevsConfigForm.cs
src/gui/winform/: AxisConfigForm.cs  ConfigFormHelpers.cs  GpioConfigForm.cs  MainForm.cs  PlatformConfigForm.cs  TasksConfigForm.cs
src/tasks/: task_cycle.cs  task_operation.cs
src/views/: monitoringpage.html
